{
  "name": "ssslack",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "css": [
        "css/content.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
